<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Tương tác với Azure Scheduler qua .NET Client &middot; Phi Huỳnh</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Phi Huỳnh">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="https://trumhemcut.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://trumhemcut.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://trumhemcut.github.io/css/style.css">
    <link rel="stylesheet" href="https://trumhemcut.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://trumhemcut.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://trumhemcut.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Tương tác với Azure Scheduler qua .NET Client" />
<meta property="og:description" content="Giới thiệu Azure Scheduler giúp chúng ta tạo các Job và thực thi chúng theo cách không thể dễ dàng hơn. Nếu ai đã từng làm Windows Services hoặc các background services thì với Azure Scheduler, có lẽ chúng ta sẽ không còn cần đến chúng nữa 🙂 Hôm nay tôi xin giới thiệu với các bạn cách tương tác với Azure Scheduler qua .NET Client. Tạo Certificate và Import vào MSDN Subscription Sau khi đã chuẩn bị Certificate xong rồi, chúng ta bắt đầu tạo một Project, chúng ta sẽ theo các bước sau để lấy thông tin một Certificate trong C#: Mở Visual Studio (2013), nhấn vào File, New, Project Chọn Templates, Visual C#, Console Application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://trumhemcut.github.io/2014/10/27/tuong-tac-voi-azure-scheduler-qua-net-client" />


<meta property="og:updated_time" content="2014-10-27T18:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Tương tác với Azure Scheduler qua .NET Client">
<meta itemprop="description" content="Giới thiệu Azure Scheduler giúp chúng ta tạo các Job và thực thi chúng theo cách không thể dễ dàng hơn. Nếu ai đã từng làm Windows Services hoặc các background services thì với Azure Scheduler, có lẽ chúng ta sẽ không còn cần đến chúng nữa 🙂 Hôm nay tôi xin giới thiệu với các bạn cách tương tác với Azure Scheduler qua .NET Client. Tạo Certificate và Import vào MSDN Subscription Sau khi đã chuẩn bị Certificate xong rồi, chúng ta bắt đầu tạo một Project, chúng ta sẽ theo các bước sau để lấy thông tin một Certificate trong C#: Mở Visual Studio (2013), nhấn vào File, New, Project Chọn Templates, Visual C#, Console Application.">


<meta itemprop="dateModified" content="2014-10-27T18:00:00&#43;00:00" />
<meta itemprop="wordCount" content="611">



<meta itemprop="keywords" content="azure,cloud,devops,docker,programming,asp.net-core,azure,azure-scheduler,azurecontainerservice,devops,docker,docker-compose,docker-machine,docker-networking,docker-swarm,dockercon2016,dockerswarm,dotnetcore,jenkins,powershell,swarm-mode," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Tương tác với Azure Scheduler qua .NET Client"/>
<meta name="twitter:description" content="Giới thiệu Azure Scheduler giúp chúng ta tạo các Job và thực thi chúng theo cách không thể dễ dàng hơn. Nếu ai đã từng làm Windows Services hoặc các background services thì với Azure Scheduler, có lẽ chúng ta sẽ không còn cần đến chúng nữa 🙂 Hôm nay tôi xin giới thiệu với các bạn cách tương tác với Azure Scheduler qua .NET Client. Tạo Certificate và Import vào MSDN Subscription Sau khi đã chuẩn bị Certificate xong rồi, chúng ta bắt đầu tạo một Project, chúng ta sẽ theo các bước sau để lấy thông tin một Certificate trong C#: Mở Visual Studio (2013), nhấn vào File, New, Project Chọn Templates, Visual C#, Console Application."/>
<meta name="twitter:site" content="@trumhemcut"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://trumhemcut.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://trumhemcut.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Phi Huỳnh</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://trumhemcut.github.io/">Trang chủ</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://trumhemcut.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://trumhemcut.github.io/categories/">Danh mục</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://trumhemcut.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Tìm kiếm">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://trumhemcut.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://trumhemcut.github.io/">Trang chủ</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://trumhemcut.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://trumhemcut.github.io/categories/">Danh mục</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://trumhemcut.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://trumhemcut.github.io/css/images/avatar.png">
      <h2 id="name">Phi Huỳnh</h2>
      <h3 id="title">Code cày cuốc - Làm bố</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Việt Nam</span>
      
          <a id="follow" href="https://github.com/trumhemcut">
              Theo dõi
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        10
        <span>Bài viết</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/trumhemcut" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>






































<td><a href="//linkedin.com/in/phi-huynh-82a31040" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/trumxomcui" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/trumhemcut" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://trumhemcut.github.io/2014/10/27/tuong-tac-voi-azure-scheduler-qua-net-client">
    <h1 class="article-title" itemprop="name">
        Tương tác với Azure Scheduler qua .NET Client
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-10-27 18:00:00 &#43;0000 UTC" itemprop="datePublished">2014-10-27</time>
            &middot;
            611
            từ
            &middot;
            3
            phút đọc
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://trumhemcut.github.io/categories/cloud">Cloud</a>
                &middot;
                
                <a class="article-category-link" href="https://trumhemcut.github.io/categories/azure">Azure</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://trumhemcut.github.io/tags/azure">Azure</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="giới-thiệu">Giới thiệu</h2>

<p>Azure Scheduler giúp chúng ta tạo các Job và thực thi chúng theo cách không thể dễ dàng hơn. Nếu ai đã từng làm Windows Services hoặc các background services thì với Azure Scheduler, có lẽ chúng ta sẽ không còn cần đến chúng nữa 🙂 Hôm nay tôi xin giới thiệu với các bạn cách tương tác với Azure Scheduler qua .NET Client.</p>

<h2 id="tạo-certificate-và-import-vào-msdn-subscription">Tạo Certificate và Import vào MSDN Subscription</h2>

<p>Sau khi đã chuẩn bị Certificate xong rồi, chúng ta bắt đầu tạo một Project, chúng ta sẽ theo các bước sau để lấy thông tin một Certificate trong C#:</p>

<ul>
<li>Mở Visual Studio (2013), nhấn vào File, New, Project</li>
<li>Chọn Templates, Visual C#, Console Application. Đặt tên project là TestAzureScheduler, sau đó nhấn OK.
<img src="https://trumhemcut.github.io/images/asn01.png" alt="Visual Studio" /></li>

<li><p>Mở file Program.cs, chúng ta thêm vào hàm sau để đọc thông tin Certificate. Để biết thêm chi tiết về hàm này, các bạn đọc thêm thông tin tại <a href="http://msdn.microsoft.com/library/azure/ee460782.aspx">http://msdn.microsoft.com/library/azure/ee460782.aspx</a> (mục Authenticate using a management certificate)</p>

<pre><code>private static X509Certificate2 GetStoreCertificate(string thumbprint)
{
List&lt;StoreLocation&gt; locations = new List&lt;StoreLocation&gt;
{
    StoreLocation.CurrentUser, 
    StoreLocation.LocalMachine
};

foreach (var location in locations)
{
    X509Store store = new X509Store(&quot;My&quot;, location);
    try
    {
        store.Open(OpenFlags.ReadOnly | OpenFlags.OpenExistingOnly);
        X509Certificate2Collection certificates = store.Certificates.Find(
            X509FindType.FindByThumbprint, thumbprint, false);
        if (certificates.Count == 1)
        {
            return certificates[0];
        }
    }
    finally
    {
        store.Close();
    }
}
throw new ArgumentException(string.Format(
    &quot;A Certificate with Thumbprint '{0}' could not be located.&quot;,
    thumbprint));
}
</code></pre></li>

<li><p>Hàm trên có một thông số là thumbprint, đây chính là thông tin thumbprint của Certificate mà chúng ta đã tạo ra ở bài trước. Để lấy thông tin này, chúng ta nhấn Windows+R, sau đó gõ vào certmgr.msc và nhấn Enter. Cửa sổ Certificates Management sẽ hiển thị lên, chúng ta tiếp tục chọn Personal, Certificates ở cửa sổ phía trái. Khi đó ở cửa sổ phải, sẽ xuất hiện DevTest Certificate như hình dưới.
<img src="https://trumhemcut.github.io/images/asn02.png" alt="Certificates" /></p></li>

<li><p>Nhấn đôi chuột vào DevTest để hiển thị thông tin chi tiết của Certificate, chọn tab Details, kéo scroll bar xuống dưới cùng thì chúng ta sẽ thấy thông tin của Thumbprint, nhấn vào mục Thumbprint, chúng ta sẽ thấy nội dung thông tin của Thumbprint như hình sau:
<img src="https://trumhemcut.github.io/images/asn03.png" alt="Certificate" /></p></li>

<li><p>Copy nội dung của Thumbprint, và paste vào hàm Main trong Program.cs như sau:</p>

<pre><code>static void Main(string[] args)
{
var certificate = GetStoreCertificate(&quot;0c 0c 8b 3d 83 f1 16 dd fe 84 a5 c4 96 f7 1a 62 59 f1 d8 fe&quot;);
}
</code></pre>

<h2 id="tạo-request-đến-azure-scheduler-rest-api">Tạo request đến Azure Scheduler REST API</h2>

<p>Đến đây thì ta đã chuẩn bị xong vụ Certificate, tiếp theo là sẽ tạo một HttpRequest đến Azure Scheduler REST API. Tiếp tục các bước sau:</p></li>

<li><p>Từ Visual Studio, nhấn chuột phải vào project TestAzureScheduler chọn Manage Nuget Packages…</p></li>

<li><p>Từ cửa sổ Manage Nuget Packages, mục bên trái ta chọn Online, ở cửa sổ tìm kiếm gõ vào HttpClient, sau đó sẽ hiển thị Microsoft HTTP Client Libraries, chọn mục này và nhấn Install, nhấn I Accept để cài library nào vào project, sau đó nhấn Close</p></li>

<li><p>Sau đó, chúng ta sẽ thêm mã để tạo ra một request đến Azure Scheduler REST API như sau:</p>

<pre><code>static void Main(string[] args)
{
var certificate = GetStoreCertificate(&quot;0c 0c 8b 3d 83 f1 16 dd fe 84 a5 c4 96 f7 1a 62 59 f1 d8 fe&quot;);
 
var apiVersion = &quot;api-version=2014-04-01&quot;;
var uri = string.Format(&quot;https://management.core.windows.net/3a030e09-3eb5-4224-b282-746af502fb55/cloudservices/CS-SoutheastAsia-scheduler/resources/scheduler/~/JobCollections/jc1?{0}&quot;, apiVersion);
 
var handler = new WebRequestHandler();
handler.ClientCertificates.Add(certificate);
using (var client = new HttpClient(handler))
{
    client.DefaultRequestHeaders.Add(&quot;x-ms-version&quot;, &quot;2013-03-01&quot;);
    HttpResponseMessage response = client.GetAsync(uri).Result;
    if (response.IsSuccessStatusCode)
    {
        var result = response.Content.ReadAsStringAsync().Result;
        Console.WriteLine(result);
    }
}
 
Console.ReadLine();
}
</code></pre></li>
</ul>

<h2 id="and-run">AND RUN &hellip;</h2>

<p>Chúng ta chạy thử chương trình, nó sẽ gửi request đến Azure Scheduler REST API và trả về danh sách các job đang có 🙂
<img src="https://trumhemcut.github.io/images/asn04.png" alt="Program" /></p>

<p>Happy coding :)))</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://trumhemcut.github.io/2014/10/27/tuong-tac-voi-azure-scheduler-qua-net-client" data-id="ab8cbce8ffb70598929b438d9a5c915f" class="article-share-link">
        Chia sẻ
    </a>
    
    <a href="https://trumhemcut.github.io/2014/10/27/tuong-tac-voi-azure-scheduler-qua-net-client/#disqus_thread" class="article-comment-link">
        Ý kiến
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://trumhemcut.github.io/2014/10/22/tuong-tac-voi-azure-scheduler-qua-rest-dung-fiddler" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Cũ hơn
      </strong>
      <div class="article-nav-title">Tương tác với Azure Scheduler qua REST API dùng Fiddler</div>
    </a>
    

    
    <a href="https://trumhemcut.github.io/2014/10/27/tuong-tac-voi-azure-scheduler-dung-azure-ad" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Mới hơn
      </strong>
      <div class="article-nav-title">Tương tác với Azure Scheduler dùng Azure Active Directory</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'trumhemcut';
    var disqus_identifier = 'https:\/\/trumhemcut.github.io\/2014\/10\/27\/tuong-tac-voi-azure-scheduler-qua-net-client';
    var disqus_title = 'Tương tác với Azure Scheduler qua .NET Client';
    var disqus_url = 'https:\/\/trumhemcut.github.io\/2014\/10\/27\/tuong-tac-voi-azure-scheduler-qua-net-client';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Bài gần đây
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/08/23/tao-docker-swarm-dung-azure-container-service" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/azurecontainerservice.jpg)" alt="Tương tác với Azure Scheduler qua .NET Client" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">
                        DevOps
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/08/23/tao-docker-swarm-dung-azure-container-service" class="title">Tạo Docker Swarm Cluster dùng Azure Container Service</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-23 16:34:00 &#43;0000 UTC" itemprop="datePublished">2016-08-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/08/17/continuous-delivery-for-dotnet-core-app-using-jenkins--docker" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/cd-docker-jenkins.png)" alt="Tương tác với Azure Scheduler qua .NET Client" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">
                        DevOps
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/08/17/continuous-delivery-for-dotnet-core-app-using-jenkins--docker" class="title">Continuous Delivery for dotnet core apps using Jenkins and Docker</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-17 11:17:34 &#43;0000 UTC" itemprop="datePublished">2016-08-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/07/03/docker-networking-docker-swarm-mode-demo" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/dockerswarm.png)" alt="Tương tác với Azure Scheduler qua .NET Client" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">
                        DevOps
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/07/03/docker-networking-docker-swarm-mode-demo" class="title">Docker networking &amp; Docker Swarm Mode Demo</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-03 13:27:20 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/06/29/docker-swarm-aspnet-core-1-0-in-action" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/microsoft-loves-linux.jpg)" alt="Tương tác với Azure Scheduler qua .NET Client" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/azure">
                        Azure
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/06/29/docker-swarm-aspnet-core-1-0-in-action" class="title">Docker Swarm, aspnet core 1.0 in action</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-29 11:44:08 &#43;0200 &#43;0200" itemprop="datePublished">2016-06-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/06/28/mo-port-cho-docker-machine" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/portforward.png)" alt="Tương tác với Azure Scheduler qua .NET Client" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">
                        DevOps
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/06/28/mo-port-cho-docker-machine" class="title">Mở port cho Docker Machine</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-28 11:20:46 &#43;0200 &#43;0200" itemprop="datePublished">2016-06-28</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Danh mục</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/azure">
                    azure
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/cloud">
                    cloud
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/devops">
                    devops
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/asp.net-core">
                    asp.net-core
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/azure-scheduler">
                    azure-scheduler
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/azurecontainerservice">
                    azurecontainerservice
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/devops">
                    devops
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker-compose">
                    docker-compose
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker-machine">
                    docker-machine
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker-networking">
                    docker-networking
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker-swarm">
                    docker-swarm
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/dockercon2016">
                    dockercon2016
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/dockerswarm">
                    dockerswarm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/dotnetcore">
                    dotnetcore
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/jenkins">
                    jenkins
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/powershell">
                    powershell
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/swarm-mode">
                    swarm-mode
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://trumhemcut.github.io/tags/asp.net-core" style="font-size: 12px;">asp.net-core</a>
        
        <a href="https://trumhemcut.github.io/tags/azure" style="font-size: 12px;">azure</a>
        
        <a href="https://trumhemcut.github.io/tags/azure-scheduler" style="font-size: 12px;">azure-scheduler</a>
        
        <a href="https://trumhemcut.github.io/tags/azurecontainerservice" style="font-size: 12px;">azurecontainerservice</a>
        
        <a href="https://trumhemcut.github.io/tags/devops" style="font-size: 12px;">devops</a>
        
        <a href="https://trumhemcut.github.io/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="https://trumhemcut.github.io/tags/docker-compose" style="font-size: 12px;">docker-compose</a>
        
        <a href="https://trumhemcut.github.io/tags/docker-machine" style="font-size: 12px;">docker-machine</a>
        
        <a href="https://trumhemcut.github.io/tags/docker-networking" style="font-size: 12px;">docker-networking</a>
        
        <a href="https://trumhemcut.github.io/tags/docker-swarm" style="font-size: 12px;">docker-swarm</a>
        
        <a href="https://trumhemcut.github.io/tags/dockercon2016" style="font-size: 12px;">dockercon2016</a>
        
        <a href="https://trumhemcut.github.io/tags/dockerswarm" style="font-size: 12px;">dockerswarm</a>
        
        <a href="https://trumhemcut.github.io/tags/dotnetcore" style="font-size: 12px;">dotnetcore</a>
        
        <a href="https://trumhemcut.github.io/tags/jenkins" style="font-size: 12px;">jenkins</a>
        
        <a href="https://trumhemcut.github.io/tags/powershell" style="font-size: 12px;">powershell</a>
        
        <a href="https://trumhemcut.github.io/tags/swarm-mode" style="font-size: 12px;">swarm-mode</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Blog sử dụng nền tảng của <a href="//gohugo.io">Hugo</a>. Dùng theme của <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://trumhemcut.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://trumhemcut.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
