<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Continuous Delivery for dotnet core apps using Jenkins and Docker &middot; Phi Huỳnh</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Phi Huỳnh">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="https://trumhemcut.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://trumhemcut.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://trumhemcut.github.io/css/style.css">
    <link rel="stylesheet" href="https://trumhemcut.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://trumhemcut.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://trumhemcut.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Continuous Delivery for dotnet core apps using Jenkins and Docker" />
<meta property="og:description" content="Introduction I&rsquo;m very exicted with Docker &amp; dotnet core since they&rsquo;re technologies changing the way we develop our applications which we haven&rsquo;t done as before. I&rsquo;m also been attracted by the tools to build Continous Delivery process so that we can shorten the time to deliver our software to the market. I&rsquo;ve been familiar with Release Management (from Microsoft), TeamCity, Octopus &amp; Jenkins, which are great tools to build CI/CD solutions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://trumhemcut.github.io/2016/08/17/continuous-delivery-for-dotnet-core-app-using-jenkins--docker" />


<meta property="og:updated_time" content="2016-08-17T11:17:34&#43;00:00"/>










    
    
<meta itemprop="name" content="Continuous Delivery for dotnet core apps using Jenkins and Docker">
<meta itemprop="description" content="Introduction I&rsquo;m very exicted with Docker &amp; dotnet core since they&rsquo;re technologies changing the way we develop our applications which we haven&rsquo;t done as before. I&rsquo;m also been attracted by the tools to build Continous Delivery process so that we can shorten the time to deliver our software to the market. I&rsquo;ve been familiar with Release Management (from Microsoft), TeamCity, Octopus &amp; Jenkins, which are great tools to build CI/CD solutions.">


<meta itemprop="dateModified" content="2016-08-17T11:17:34&#43;00:00" />
<meta itemprop="wordCount" content="608">



<meta itemprop="keywords" content="azure,cloud,devops,docker,programming,asp.net-core,azure,azure-scheduler,azurecontainerservice,devops,docker,docker-compose,docker-machine,docker-networking,docker-swarm,dockercon2016,dockerswarm,dotnetcore,jenkins,powershell,swarm-mode," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Continuous Delivery for dotnet core apps using Jenkins and Docker"/>
<meta name="twitter:description" content="Introduction I&rsquo;m very exicted with Docker &amp; dotnet core since they&rsquo;re technologies changing the way we develop our applications which we haven&rsquo;t done as before. I&rsquo;m also been attracted by the tools to build Continous Delivery process so that we can shorten the time to deliver our software to the market. I&rsquo;ve been familiar with Release Management (from Microsoft), TeamCity, Octopus &amp; Jenkins, which are great tools to build CI/CD solutions."/>
<meta name="twitter:site" content="@trumhemcut"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://trumhemcut.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://trumhemcut.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Phi Huỳnh</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://trumhemcut.github.io/">Trang chủ</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://trumhemcut.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://trumhemcut.github.io/categories/">Danh mục</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://trumhemcut.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Tìm kiếm">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://trumhemcut.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://trumhemcut.github.io/">Trang chủ</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://trumhemcut.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://trumhemcut.github.io/categories/">Danh mục</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://trumhemcut.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://trumhemcut.github.io/css/images/avatar.png">
      <h2 id="name">Phi Huỳnh</h2>
      <h3 id="title">Code cày cuốc - Làm bố</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Việt Nam</span>
      
          <a id="follow" href="https://github.com/trumhemcut">
              Theo dõi
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        10
        <span>Bài viết</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/trumhemcut" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>






































<td><a href="//linkedin.com/in/phi-huynh-82a31040" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/trumxomcui" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/trumhemcut" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://trumhemcut.github.io/banners/cd-docker-jenkins.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://trumhemcut.github.io/2016/08/17/continuous-delivery-for-dotnet-core-app-using-jenkins--docker">
    <h1 class="article-title" itemprop="name">
        Continuous Delivery for dotnet core apps using Jenkins and Docker
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-08-17 11:17:34 &#43;0000 UTC" itemprop="datePublished">2016-08-17</time>
            &middot;
            608
            từ
            &middot;
            3
            phút đọc
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">DevOps</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://trumhemcut.github.io/tags/docker">Docker</a>
                &middot;
                
                <a class="article-category-link" href="https://trumhemcut.github.io/tags/jenkins">Jenkins</a>
                &middot;
                
                <a class="article-category-link" href="https://trumhemcut.github.io/tags/dotnetcore">dotnetcore</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="introduction">Introduction</h2>

<p>I&rsquo;m very exicted with Docker &amp; dotnet core since they&rsquo;re technologies changing the way we develop our applications which we haven&rsquo;t done as before. I&rsquo;m also been attracted by the tools to build Continous Delivery process so that we can shorten the time to deliver our software to the market. I&rsquo;ve been familiar with Release Management (from Microsoft), TeamCity, Octopus &amp; Jenkins, which are great tools to build CI/CD solutions.</p>

<p>To continue investigating new way to build CI/CD solution so that we can build, ship &amp; run using Docker images &amp; containers, my colleague &amp; myself have been investigating some days to have a PoC using Jenkins &amp; Docker family toolset &amp; it&rsquo;s great to have a share today.</p>

<p>The idea is to build a full application life-cycle management (ALM) for the project team. As a developer commits the source code to VCS (such as Gitlab/Github/VS Team Service), the changes should be built &amp; run unit-tests immediately. If there is no issues with build &amp; test, the code base then will be built for Docker images, then is pushed to a privated Docker Registry. Then the deployment process can continue to pull the images &amp; deploy to a clustering environment such as Docker Swarm Mode (from Docker v1.12) or Mesos.</p>

<p>So in general, there should have the steps as follow:</p>

<ul>
<li>Assuming we have a VCS ready (I&rsquo;m using Gitlab)</li>
<li>Jenkins to build the source code, push images to internal Docker Registry &amp; deploy to Docker Swarm Mode cluster</li>
<li>Internal Docker Registry (insecured mode, it&rsquo;s just PoC :) )</li>
<li>Docker Swarm Mode to deploy services</li>
</ul>

<p>To leverage the power of Docker, every tools listed here are Docker images, we can easily make it up by simple <code>docker run</code> command.</p>

<h2 id="assuming-we-have-a-vcs-ready-i-m-using-gitlab">Assuming we have a VCS ready (I&rsquo;m using Gitlab)</h2>

<p>My company has a Gitlab environment up &amp; ready to use, I don&rsquo;t want to take time to build a new one. So assuming we have it available like mine.</p>

<p>But just in case you don&rsquo;t, we can easily build a new one as <code>Dockerfile</code> below:</p>

<pre><code>TODO
</code></pre>

<h2 id="build-jenkins-server">Build Jenkins Server</h2>

<p>Here is the <code>Dockerfile</code> to create Jenkins Server. Be aware of the line <code>RUN groupadd -g dockergroupid docker &amp;&amp; usermod -a -G docker jenkins</code>, there is a <code>dockergroupid</code> which is a variable will be replaced by a shell script named <code>create-dockerfile.sh</code></p>

<p>Firstly take a look on the Dockerfile:</p>

<pre><code># Dockerfile
FROM jenkinsci/jenkins

USER root
RUN mkdir /var/log/jenkins
RUN mkdir /var/cache/jenkins
RUN chown -R jenkins:jenkins /var/log/jenkins
RUN chown -R jenkins:jenkins /var/cache/jenkins

RUN apt-get update \
      &amp;&amp; apt-get install -y sudo \
      &amp;&amp; rm -rf /var/lib/apt/lists/*

RUN groupadd -g dockergroupid docker &amp;&amp; usermod -a -G docker jenkins 

USER jenkins
ENV JAVA_OPTS=&quot;-Xmx8192m&quot;
</code></pre>

<p>And then create-dockerfile.sh</p>

<pre><code># create-dockerfile.sh
dockergroupid=`cat /etc/group | grep doc | cut -d&quot;:&quot; -f3`
sed -i s,dockergroupid,$dockergroupid,g Dockerfile
</code></pre>

<h2 id="build-internal-docker-registry">Build internal Docker Registry</h2>

<p>The internal Docker Registry is neccessary to store the images built from Jenkins. Since we&rsquo;re building the insecured private registry, we need to update the Docker config <code>/etc/default/docker</code></p>

<pre><code># Use DOCKER_OPTS to modify the daemon startup options.
DOCKER_OPTS=&quot; --insecure-registry 10.12.0.137:5000&quot;
</code></pre>

<p>Please be aware that insecured registry is only used for PoC purpose &amp; should not be used in Production environment at all.</p>

<p>Restart the Docker daemon service to get the update affects.</p>

<pre><code>sudo service docker restart
</code></pre>

<p>Run the registry container</p>

<pre><code>$ docker run -p 5000:5000 -d --name registry --restart always -d -v `pwd`/data:/var/lib/registry registry 
</code></pre>

<p>We mount a volume from Docker Host to Docker container so that we the images in the registry won&rsquo;t be delete as we delete / re-new the registry container.</p>

<h2 id="buid-steps-on-jenkins">Buid steps on Jenkins</h2>

<ul>
<li>Create a new free style project, put it a name <code>dotnetcore test</code></li>
</ul>

            </div>
            <footer class="article-footer">
    <a data-url="https://trumhemcut.github.io/2016/08/17/continuous-delivery-for-dotnet-core-app-using-jenkins--docker" data-id="89ff154000ecf4d3b7b162aa6ad435bd" class="article-share-link">
        Chia sẻ
    </a>
    
    <a href="https://trumhemcut.github.io/2016/08/17/continuous-delivery-for-dotnet-core-app-using-jenkins--docker/#disqus_thread" class="article-comment-link">
        Ý kiến
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://trumhemcut.github.io/2016/07/03/docker-networking-docker-swarm-mode-demo" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Cũ hơn
      </strong>
      <div class="article-nav-title">Docker networking &amp; Docker Swarm Mode Demo</div>
    </a>
    

    
    <a href="https://trumhemcut.github.io/2016/08/23/tao-docker-swarm-dung-azure-container-service" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Mới hơn
      </strong>
      <div class="article-nav-title">Tạo Docker Swarm Cluster dùng Azure Container Service</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'trumhemcut';
    var disqus_identifier = 'https:\/\/trumhemcut.github.io\/2016\/08\/17\/continuous-delivery-for-dotnet-core-app-using-jenkins--docker';
    var disqus_title = 'Continuous Delivery for dotnet core apps using Jenkins and Docker';
    var disqus_url = 'https:\/\/trumhemcut.github.io\/2016\/08\/17\/continuous-delivery-for-dotnet-core-app-using-jenkins--docker';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Bài gần đây
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/08/23/tao-docker-swarm-dung-azure-container-service" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/azurecontainerservice.jpg)" alt="Continuous Delivery for dotnet core apps using Jenkins and Docker" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">
                        DevOps
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/08/23/tao-docker-swarm-dung-azure-container-service" class="title">Tạo Docker Swarm Cluster dùng Azure Container Service</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-23 16:34:00 &#43;0000 UTC" itemprop="datePublished">2016-08-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/08/17/continuous-delivery-for-dotnet-core-app-using-jenkins--docker" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/cd-docker-jenkins.png)" alt="Continuous Delivery for dotnet core apps using Jenkins and Docker" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">
                        DevOps
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/08/17/continuous-delivery-for-dotnet-core-app-using-jenkins--docker" class="title">Continuous Delivery for dotnet core apps using Jenkins and Docker</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-17 11:17:34 &#43;0000 UTC" itemprop="datePublished">2016-08-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/07/03/docker-networking-docker-swarm-mode-demo" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/dockerswarm.png)" alt="Continuous Delivery for dotnet core apps using Jenkins and Docker" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">
                        DevOps
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/07/03/docker-networking-docker-swarm-mode-demo" class="title">Docker networking &amp; Docker Swarm Mode Demo</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-03 13:27:20 &#43;0200 &#43;0200" itemprop="datePublished">2016-07-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/06/29/docker-swarm-aspnet-core-1-0-in-action" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/microsoft-loves-linux.jpg)" alt="Continuous Delivery for dotnet core apps using Jenkins and Docker" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/azure">
                        Azure
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/06/29/docker-swarm-aspnet-core-1-0-in-action" class="title">Docker Swarm, aspnet core 1.0 in action</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-29 11:44:08 &#43;0200 &#43;0200" itemprop="datePublished">2016-06-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://trumhemcut.github.io/2016/06/28/mo-port-cho-docker-machine" class="thumbnail">
                    
                        <span style="background-image:url(https://trumhemcut.github.io/banners/portforward.png)" alt="Continuous Delivery for dotnet core apps using Jenkins and Docker" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://trumhemcut.github.io/categories/devops">
                        DevOps
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://trumhemcut.github.io/2016/06/28/mo-port-cho-docker-machine" class="title">Mở port cho Docker Machine</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-28 11:20:46 &#43;0200 &#43;0200" itemprop="datePublished">2016-06-28</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Danh mục</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/azure">
                    azure
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/cloud">
                    cloud
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/devops">
                    devops
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/asp.net-core">
                    asp.net-core
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/azure-scheduler">
                    azure-scheduler
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/azurecontainerservice">
                    azurecontainerservice
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/devops">
                    devops
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker-compose">
                    docker-compose
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker-machine">
                    docker-machine
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker-networking">
                    docker-networking
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/docker-swarm">
                    docker-swarm
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/dockercon2016">
                    dockercon2016
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/dockerswarm">
                    dockerswarm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/dotnetcore">
                    dotnetcore
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/jenkins">
                    jenkins
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/powershell">
                    powershell
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://trumhemcut.github.io/tags/swarm-mode">
                    swarm-mode
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://trumhemcut.github.io/tags/asp.net-core" style="font-size: 12px;">asp.net-core</a>
        
        <a href="https://trumhemcut.github.io/tags/azure" style="font-size: 12px;">azure</a>
        
        <a href="https://trumhemcut.github.io/tags/azure-scheduler" style="font-size: 12px;">azure-scheduler</a>
        
        <a href="https://trumhemcut.github.io/tags/azurecontainerservice" style="font-size: 12px;">azurecontainerservice</a>
        
        <a href="https://trumhemcut.github.io/tags/devops" style="font-size: 12px;">devops</a>
        
        <a href="https://trumhemcut.github.io/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="https://trumhemcut.github.io/tags/docker-compose" style="font-size: 12px;">docker-compose</a>
        
        <a href="https://trumhemcut.github.io/tags/docker-machine" style="font-size: 12px;">docker-machine</a>
        
        <a href="https://trumhemcut.github.io/tags/docker-networking" style="font-size: 12px;">docker-networking</a>
        
        <a href="https://trumhemcut.github.io/tags/docker-swarm" style="font-size: 12px;">docker-swarm</a>
        
        <a href="https://trumhemcut.github.io/tags/dockercon2016" style="font-size: 12px;">dockercon2016</a>
        
        <a href="https://trumhemcut.github.io/tags/dockerswarm" style="font-size: 12px;">dockerswarm</a>
        
        <a href="https://trumhemcut.github.io/tags/dotnetcore" style="font-size: 12px;">dotnetcore</a>
        
        <a href="https://trumhemcut.github.io/tags/jenkins" style="font-size: 12px;">jenkins</a>
        
        <a href="https://trumhemcut.github.io/tags/powershell" style="font-size: 12px;">powershell</a>
        
        <a href="https://trumhemcut.github.io/tags/swarm-mode" style="font-size: 12px;">swarm-mode</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Blog sử dụng nền tảng của <a href="//gohugo.io">Hugo</a>. Dùng theme của <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://trumhemcut.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://trumhemcut.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
